lanterns
- Delay -
active: false
- Duration - 
lowMin: 1.0
lowMax: 100.0
- Count - 
min: 10
max: 10000
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 28.0
highMax: 28.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 70000.0
highMax: 70000.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
independent: false
- Life Offset - 
active: false
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: line
- Spawn Width - 
lowMin: 1.0
lowMax: 1.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 850.0
highMax: 850.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 45.0
highMax: 95.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 3.0
highMax: 5.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 5000.0
lowMax: 1000.0
highMin: 1000.0
highMax: 5000.0
relative: false
scalingCount: 4
scaling0: 0.59183675
scaling1: 1.0
scaling2: 0.5510204
scaling3: 0.75510204
timelineCount: 4
timeline0: 0.0
timeline1: 0.43150684
timeline2: 0.65068495
timeline3: 0.9315069
- Rotation - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -45.0
highMax: 45.0
relative: false
scalingCount: 41
scaling0: 0.0
scaling1: 1.0
scaling2: 0.0056179776
scaling3: 1.0
scaling4: 0.0
scaling5: 1.0
scaling6: 0.0
scaling7: 1.0
scaling8: 0.0
scaling9: 1.0
scaling10: 0.0
scaling11: 1.0
scaling12: 0.0
scaling13: 1.0
scaling14: 0.0
scaling15: 1.0
scaling16: 0.0
scaling17: 1.0
scaling18: 0.0
scaling19: 1.0
scaling20: 0.0
scaling21: 1.0
scaling22: 0.0
scaling23: 1.0
scaling24: 0.0
scaling25: 1.0
scaling26: 0.0
scaling27: 1.0
scaling28: 0.0
scaling29: 1.0
scaling30: 0.0
scaling31: 1.0
scaling32: 0.0
scaling33: 1.0
scaling34: 0.0
scaling35: 1.0
scaling36: 0.0
scaling37: 1.0
scaling38: 0.0
scaling39: 1.0
scaling40: 0.0
timelineCount: 41
timeline0: 0.0
timeline1: 0.02618658
timeline2: 0.049099836
timeline3: 0.07364976
timeline4: 0.101472996
timeline5: 0.12929623
timeline6: 0.15057284
timeline7: 0.16530278
timeline8: 0.20294599
timeline9: 0.22258593
timeline10: 0.2487725
timeline11: 0.27986908
timeline12: 0.30114567
timeline13: 0.33224222
timeline14: 0.34697217
timeline15: 0.3715221
timeline16: 0.40261865
timeline17: 0.42716858
timeline18: 0.45499182
timeline19: 0.4762684
timeline20: 0.502455
timeline21: 0.5253683
timeline22: 0.5515548
timeline23: 0.57119477
timeline24: 0.60556465
timeline25: 0.62520456
timeline26: 0.64811784
timeline27: 0.66448444
timeline28: 0.70212764
timeline29: 0.7266776
timeline30: 0.7512275
timeline31: 0.7708674
timeline32: 0.801964
timeline33: 0.82487726
timeline34: 0.85106385
timeline35: 0.87234044
timeline36: 0.90016365
timeline37: 0.9230769
timeline38: 0.9492635
timeline39: 0.9738134
timeline40: 1.0
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 99.0
highMax: 110.0
relative: false
scalingCount: 1
scaling0: 0.59183675
timelineCount: 1
timeline0: 0.0
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 0.67058825
colors2: 0.53333336
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 1
scaling0: 0.8947368
timelineCount: 1
timeline0: 0.0
- Options - 
attached: false
continuous: true
aligned: false
additive: false
behind: false
premultipliedAlpha: false
spriteMode: single
- Image Paths -
lantern.png

